# Unimap

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/univalle_map/: ExampleInstrumentedTest.kt  PruebasInstrumentacion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univalle_map/: ConfiguracionActivity.java  Evento.java  EventoActivity.java  EventoAdapter.java  MainActivity.java  MapaActivity.java  MenuPrincipal.java  PerfilActivity.java  UnivalleMapApplication.java
app/src/main/java/com/example/univalle_map/login/: Invitado.kt  LoginActivity.java  MainActivity.java  PantallaDeCarga.java  RegistroActivity.java  SplashActivity.java  Usuario.java
app/src/main/java/com/example/univalle_map/mapa/: MapaOSMActivity.java  SeleccionSedeActivity.java
app/src/main/java/com/example/univalle_map/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/univalle_map/utils/: ThemeManager.java
app/src/main/res/drawable/: circle_background.xml  ic_map.xml  ic_menu_events.xml  ic_menu_logout.xml  ic_menu_map.xml  ic_menu_person.xml  ic_menu_settings.xml  ic_password.xml  info_window_bg.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_evento.xml  activity_invitado.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_mapa_osm.xml  activity_menu_principal.xml  activity_perfil.xml  activity_registro.xml  activity_seleccion_sede.xml  activity_splash.xml  custom_info_window.xml  dialog_borrar_datos.xml  dialog_cambiar_password.xml  dialog_loading.xml  item_evento.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/univalle_map/: ExampleUnitTest.kt  ValidationUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
